.place_order {
  display: flex;
  align-items: start;
  justify-content: stretch;
  gap: 50px;
  margin-top: 100px;

  .place_order_left {
    width: 100%;
    max-width: max(30%, 500px);

    .title {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 50px;
    }

    input,
    textarea {
      margin-bottom: 15px;
      width: 100%;
      padding: 10px;
      border: 1px solid #c5c5c5;
      border-radius: 4px;
      outline-color: var(--text-pink-500);
    }

    .multi_fields {
      display: flex;
      gap: 10px;
    }
  }

  .place_order_right {
    flex: 1;
    .cart_total {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;

      hr {
        margin: 10px 0;
      }

      button {
        margin-top: 30px;
        border: none;
        color: white;
        background-color: var(--bg-pink-500);
        width: 100%;
        padding: 12px 0;
        border-radius: 4px;
        cursor: pointer;
      }

      .cart_total_details {
        display: flex;
        justify-content: space-between;
        color: #555;
      }
    }
  }
}

@media (max-width: 750px) {
  .place_order {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
